### ISSUE TITLE
Crash on Indigo

### ISSUE THREAD

**Issue by ZdenekM** [PR2/pr2_simulator#106]
Launching

```
roslaunch pr2_gazebo pr2_empty_world.launch
```

on ROS Indigo leads to this error:

```
***** Internal Program Error - assertion (this->customContactPublishers.count(name) > 0) failed in std::string gazebo::physics::ContactManager::CreateFilter(const string&, const std::vector<std::basic_string<char> >&):
/tmp/buildd/gazebo2-2.2.3/gazebo/physics/ContactManager.cc(329): Failed to create a custom filter
```

This is backtrace:

```
#0  0x00007ffff5911f89 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5915398 in __GI_abort () at abort.c:89
#2  0x000000000042b636 in boost::assertion::detail::assertion_failed_msg(char const*, char const*, char const*, char const*, long) ()
#3  0x00007ffff732196c in gazebo::physics::ContactManager::CreateFilter(std::string const&, std::vector<std::string, std::allocator<std::string> > const&) ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#4  0x00007ffff7009eb6 in gazebo::sensors::ContactSensor::Load(std::string const&) ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_sensors.so.2
#5  0x00007ffff7032441 in gazebo::sensors::Sensor::Load(std::string const&, boost::shared_ptr<sdf::Element>) () from /usr/lib/x86_64-linux-gnu/libgazebo_sensors.so.2
#6  0x00007ffff7009157 in gazebo::sensors::ContactSensor::Load(std::string const&, boost::shared_ptr<sdf::Element>) () from /usr/lib/x86_64-linux-gnu/libgazebo_sensors.so.2
#7  0x00007ffff703a575 in gazebo::sensors::SensorManager::CreateSensor(boost::shared_ptr<sdf::Element>, std::string const&, std::string const&, unsigned int) ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_sensors.so.2
#8  0x00007ffff7031cfe in gazebo::sensors::create_sensor(boost::shared_ptr<sdf::Element>, std::string const&, std::string const&, unsigned int) ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_sensors.so.2
#9  0x00007ffff73585e6 in gazebo::physics::Link::Load(boost::shared_ptr<sdf::Element>) ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
---Type <return> to continue, or q <return> to quit---
#10 0x00007ffff33c9811 in gazebo::physics::ODELink::Load(boost::shared_ptr<sdf::Element>) ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics_ode.so.2
#11 0x00007ffff7365beb in gazebo::physics::Model::LoadLinks() ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#12 0x00007ffff736a174 in gazebo::physics::Model::Load(boost::shared_ptr<sdf::Element>) ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#13 0x00007ffff739298c in gazebo::physics::World::LoadModel(boost::shared_ptr<sdf::Element>, boost::shared_ptr<gazebo::physics::Base>) () from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#14 0x00007ffff7398d3b in gazebo::physics::World::ProcessFactoryMsgs() ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#15 0x00007ffff7399c42 in gazebo::physics::World::ProcessMessages() ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#16 0x00007ffff739ae40 in gazebo::physics::World::Step() ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#17 0x00007ffff739b335 in gazebo::physics::World::RunLoop() ()
   from /usr/lib/x86_64-linux-gnu/libgazebo_physics.so.2
#18 0x00007ffff611ea4a in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#19 0x00007ffff6a1b182 in start_thread (arg=0x7fff96bfc700) at pthread_create.c:312
#20 0x00007ffff59d638d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by ZdenekM** [comment]
I forget to mention that the same error occurs both with gazebo_ros_pkgs from Indigo debs or with gazebo_ros_pkgs compiled from source (indigo-devel branch).

**Comment by UltronDestroyer** [comment]
I don't believe this has been released for Indigo yet.

**Comment by ZdenekM** [comment]
Sure, it hasn't. But it would be nice to have it working on Indigo so I thought it might be useful to report this issue so somebody can try to fix it. I will also try to fix it but up to now I have no idea what's wrong.
